#!/bin/sh

if [ $(whoami) = "root" ]; then
    echo "$0 should not be run by root user"
    exit 1
fi

# Scripts below might call /usr/local programs
PATH="/usr/local/bin:$PATH"

cd "/var/lib/pootle"

HELPERS="maintenance/helpers"

echo "-- If one particular msgid contains too big value (e.g., 3MB),"
echo "-- it will cause Pootle to hang for reasonanble time eating much CPU."
echo "-- So, lets see all >1MB .po files to analyze."
find translations/ -name '*.po*' -size +1M -exec ls -al {} \;

echo "-- check_bad_ownership.sh"
$HELPERS/potupdater/check_bad_ownership.sh
test $? -eq 0 || echo "-- ERROR"

echo "-- Generate missed symlinks"
python $HELPERS/admin/add_langs.py
test $? -eq 0 || echo "-- ERROR"

echo "-- Generate .pot files"
python $HELPERS/potupdater/pogenerator.py $HELPERS/potupdater/project_list.ini $PWD/translations
test $? -eq 0 || echo "-- ERROR"

echo "-- Generate status page"
python $HELPERS/misc/check_pendings_commits.py
test $? -eq 0 || echo "-- ERROR"

echo "-- Generate langpacks"
#python $HELPERS/langpackgen/src/LangPackGen/pack_generator.py $HELPERS/langpackgen/data/langpackgen_84.ini public_html/packs/0.84
#test $? -eq 0 || echo "-- ERROR"
python $HELPERS/langpackgen/src/LangPackGen/pack_generator.py $HELPERS/langpackgen/data/langpackgen_98.ini public_html/packs/0.98
test $? -eq 0 || echo "-- ERROR"
